; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppId=Paros
AppName=Paros 3.2.12
AppVerName=Paros Version 3.2.12
AppPublisher=parosproxy.org
AppPublisherURL=http://www.parosproxy.org
AppSupportURL=http://www.parosproxy.org
AppUpdatesURL=http://www.parosproxy.org
DefaultDirName={pf}\Paros
DefaultGroupName=Paros
AllowNoIcons=yes
UninstallDisplayName=Paros 3.2.12
UninstallDisplayIcon={app}\paros_logo.ico
;AlwaysCreateUninstallIcon=yes
LicenseFile=c:\eclipse\workspace\parosng_make\paros\license\TheClarifiedArtisticLicense.rtf
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 1,1
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; MinVersion: 1,1; Flags: unchecked

[Files]
Source: "c:\eclipse\workspace\parosng_make\paros\release.txt"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\paros\startserver.bat"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\paros\autoupd.bat"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\paros\paros.jar"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\paros\paros_logo.ico"; DestDir: "{app}"; CopyMode: alwaysoverwrite

Source: "c:\eclipse\workspace\parosng_make\paros\jdic.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\paros\MozEmbed.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\paros\IEEmbed.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\paros\tray.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite


Source: "c:\eclipse\workspace\parosng_make\paros\db\parosdb.data"; DestDir: "{app}\db"; CopyMode: alwaysoverwrite
;Source: "c:\eclipse\workspace\parosng_make\paros\db\parosdb.log"; DestDir: "{app}\db"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\paros\db\parosdb.properties"; DestDir: "{app}\db"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\paros\db\parosdb.script"; DestDir: "{app}\db"; CopyMode: alwaysoverwrite

Source: "c:\eclipse\workspace\parosng_make\paros\filter\dummy.txt"; DestDir: "{app}\filter"; CopyMode: alwaysoverwrite


Source: "c:\eclipse\workspace\parosng_make\paros\license\TheClarifiedArtisticLicense.htm"; DestDir: "{app}\license"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\paros\license\TheClarifiedArtisticLicense.rtf"; DestDir: "{app}\license"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\paros\license\ApacheLicense-2.0.txt"; DestDir: "{app}\license"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\paros\license\HSQLDB_Lic.txt"; DestDir: "{app}\license"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\paros\license\hypersonic_lic.txt"; DestDir: "{app}\license"; CopyMode: alwaysoverwrite

Source: "c:\eclipse\workspace\parosng_make\paros\plugin\dummy.txt"; DestDir: "{app}\plugin"; CopyMode: alwaysoverwrite

Source: "c:\eclipse\workspace\parosng_make\paros\session\dummy.txt"; DestDir: "{app}\session"; CopyMode: alwaysoverwrite


Source: "c:\eclipse\workspace\parosng_make\paros\log\dummy.txt"; DestDir: "{app}\log"; CopyMode: alwaysoverwrite

Source: "c:\eclipse\workspace\parosng_make\paros\xml\config.xml"; DestDir: "{app}\xml"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\paros\xml\session.xml"; DestDir: "{app}\xml"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\paros\xml\reportLatestScan.xsl"; DestDir: "{app}\xml"; CopyMode: alwaysoverwrite
Source: "c:\eclipse\workspace\parosng_make\paros\xml\untitledsession.xml"; DestDir: "{app}\xml"; CopyMode: alwaysoverwrite


[INI]
Filename: "{app}\paros.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.parosproxy.org"

[Icons]
Name: "{group}\Paros 3.2.12"; Filename: "javaw.exe" ; Parameters: "-jar paros.jar"; WorkingDir: "{app}"; IconFilename: "{app}\paros_logo.ico"
Name: "{group}\Paros on the Web"; Filename: "{app}\paros.url"
Name: "{userdesktop}\Paros 3.2.12"; Filename: "javaw.exe" ; Parameters: "-jar paros.jar";WorkingDir: "{app}"; IconFilename: "{app}\paros_logo.ico"; IconIndex: 0; MinVersion: 4,4; Tasks: desktopicon
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Paros 3.2.12"; Filename: "{app}\paros.jar"; WorkingDir: "{app}"; IconFilename: "{app}\paros_logo.ico"; MinVersion: 1,1; Tasks: quicklaunchicon
;Name: "{uninstallexe}\Uninstall Paros 3.2.12"; IconFilename: "{app}\paros_logo.ico"

;[Run]
;Filename: "{app}\paros.jar"; Description: "Launch Paros v3.2.12"; Flags: shellexec postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\*.*"
Type: dirifempty; Name: "{app}"
